##########################################################################
# ________  ____   ___   __
#|_   _|  \/  | | | \ \ / /
#  | | | .  . | | | |\ V /
#  | | | |\/| | | | |/   \
#  | | | |  | | |_| / /^\ \
#  \_/ \_|  |_/\___/\/   \/
#
##########################################################################


## option to scroll in tmux or
#set -g mouse on

# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# use a different prefix for nested
bind-key -n C-y send-prefix

# add double-tap meta key to toggle last window
bind-key C-a last-window

# fzf-magic
# tmux -V >= 3.2+
bind-key Tab display-popup -w 80% -h 60% -E "$SCRIPTS/fzf-magic"
# tmux -V < 3.2
#bind-key Tab split-window -Z "$SCRIPTS/fzf-magic"

# create new session
bind-key C-o run-shell "$SCRIPTS/fzf_magic/__tmux_create_new_session"

# pane colors and display

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind p paste-buffer #paste with C-a p default is C-a ]
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel
#bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock, and stuff
set -g default-terminal "xterm-256color" # works, but oh so wrong
set -ga terminal-overrides ",xterm-256color:Tc"
set -g clock-mode-style 12
set -g base-index 1
setw -g pane-base-index 1

# die, die, die (just be careful, right next to C-c)
bind -r C-x confirm kill-server
bind -r x kill-pane
bind-key X run-shell "$SCRIPTS/fzf_magic/__tmux_kill_session"

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#111111"
set -g pane-active-border-style "fg=#111111"

# very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# reload configuration
bind -r r source-file ~/.tmux.conf


set -g status-keys vi
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1 #seconds till statusbar gets updated
#set -g status-right "" statusbar: status-left,windows/tabs,status-right
set -g status-left ""
#set -g status-right "%a, %b %-e, %Y, %-l:%M:%S%p %Z%0z" #time long
set -g status-right "%-l:%M:%S%p" #time short



#set -g status-left-style "fg=#928374,bold"
#set -g status-left-length 30
#set -g status-left-style "fg=#928374,bold,reverse"
#set -g status-left-style "fg=brightwhite"
#set -g status-left-style default


set -g message-style "fg=red"

# disable status (use C-w instead)
#set -g status off
set -g status on

source-file $XDG_CONFIG_HOME/tmux/tmux_personal.conf
