cache=auto
hls-bitrate=max # use max quality for HLS streams

ytdl=yes
ytdl-format=(bestvideo[ext=webm]/bestvideo[height>1080]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best

# Higher quality screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-tag-colorspace=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-high-bit-depth=yes
screenshot-template=~/Pictures/%F-%P-shot-%04n

[protocol.https]
cache=yes
no-cache-pause                                # if the player should pause when the cache runs low
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0'

[protocol.http]
cache=yes
no-cache-pause                                # if the player should pause when the cache runs low
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes
