# default secret key for signatures
default-key 171B60CFAEA065FAB62D11ADB7B58D98F3751A2D!

default-recipient-self

group myself = 171B60CFAEA065FAB62D11ADB7B58D98F3751A2D
group xnasero = 171B60CFAEA065FAB62D11ADB7B58D98F3751A2D

# fetch unknown key IDs when verifying signatures
auto-key-retrieve

# fetch unknown recipient keys when encrypting
auto-key-locate local,wkd,pka,dane

keyserver keyserver.ubuntu.com
keyserver-options import-clean
keyserver-options no-honor-keyserver-url

list-options show-policy-urls
list-options show-notations
keyid-format 0xlong
with-subkey-fingerprint

# when multiple digests are supported by all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA256
personal-cipher-preferences AES256 AES192 AES CAST5

# preferences chosen for new keys should prioritize stronger algorithms
default-preference-list AES256 AES192 AES SHA512 SHA256 ZIP Uncompressed

# when making an OpenPGP certification, use a stronger digest than the default SHA1
cert-digest-algo SHA512
weak-digest SHA1
disable-cipher-algo 3DES

# TOFU
trust-model tofu+pgp
no-emit-version
no-comments
ignore-time-conflict
allow-freeform-uid

# import/export smallest key possible
# import-options import-clean,import-minimal
import-options import-clean
export-options export-clean

# hardened symmetric encryption
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
