# default secret key for signatures
default-key 171B60CFAEA065FAB62D11ADB7B58D98F3751A2D!

default-recipient-self

group myself = 171B60CFAEA065FAB62D11ADB7B58D98F3751A2D
group xnasero = 171B60CFAEA065FAB62D11ADB7B58D98F3751A2D

# fetch unknown key IDs when verifying signatures
auto-key-retrieve

# fetch unknown recipient keys when encrypting
auto-key-locate local,wkd,pka,dane

keyserver keyserver.ubuntu.com
keyserver-options import-clean
keyserver-options no-honor-keyserver-url

list-options show-policy-urls
list-options show-notations
with-subkey-fingerprint
# Display UID validity
list-options show-uid-validity
verify-options show-uid-validity

# when multiple digests are supported by all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 AES192 AES CAST5

# Use ZLIB, BZIP2, ZIP, or no compression
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Default preference for new keys: preferences chosen for new keys should prioritize stronger algorithms
default-preference-list AES256 AES192 AES SHA512 SHA256 ZIP Uncompressed
#default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# when making an OpenPGP certification, use a stronger digest than the default SHA1
cert-digest-algo SHA512
weak-digest SHA1
disable-cipher-algo 3DES

# TOFU:
trust-model tofu+pgp
# No version in output
no-emit-version
# No comments in signature
no-comments
ignore-time-conflict
allow-freeform-uid

# import/export smallest key possible
# import-options import-clean,import-minimal
import-options import-clean
export-options export-clean

# hardened symmetric encryption:
# AES256 as cipher for symmetric ops
s2k-cipher-algo AES256
# SHA512 as digest for symmetric ops
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
# Disable caching of passphrase for symmetrical ops
no-symkey-cache

# Use AES256, 192, or 128 as cipher
personal-cipher-preferences AES256 AES192 AES
# Use SHA512, 384, or 256 as digest

# UTF-8 support for compatibility
charset utf-8
# Show Unix timestamps
fixed-list-mode
# Disable banner
no-greeting

# Display all keys and their fingerprints
with-fingerprint
# Display key origins and updates
#with-key-origin


# Cross-certify subkeys are present and valid
#require-cross-certification
# Disable recipient key ID in messages (breaks Mailvelope)
#throw-keyids
# Default key ID to use (helpful with throw-keyids)
#default-key 0xFF3E7D88647EBCDB
#trusted-key 0xFF3E7D88647EBCDB
# Group recipient keys (preferred ID last)
#group keygroup = 0xFF00000000000001 0xFF00000000000002 0xFF3E7D88647EBCDB
# Keyserver URL
#keyserver hkps://keys.openpgp.org
#keyserver hkps://keys.mailvelope.com
#keyserver hkps://keyserver.ubuntu.com:443
#keyserver hkps://pgpkeys.eu
#keyserver hkps://pgp.circl.lu
#keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
# Keyserver proxy
#keyserver-options http-proxy=http://127.0.0.1:8118
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
# Show expired subkeys
#list-options show-unusable-subkeys
# Verbose output
#verbose
