#rm opensc pkg and then both interfaces gpg/ykman work and PIN gets cached
disable-ccid
reader-port Yubico YubiKey
#Current issue: How to get GPG Auth yubikey to work with SSH

#Old Method1: (Not ideal)
#This works both yubico auth/ykman and yubikey gpg interfaces work simultanously.
#However gpg agent cannot cache the PIN and you need to enter it for
#every commit/sign/decrypt you use (this gets old quickly).
#pcsc-shared
#pcsc-driver /usr/lib64/libpcsclite.so.1
#Old Method2: I prefer the pcscd restart trick (which downside only lets you use one interface at
#a time but at least the PIN cache works)
