music_directory     "~/Music"
db_file             "~/.local/share/mpd/database"

log_file            "syslog"
playlist_directory  "~/.local/share/mpd/playlists"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"
pid_file            "~/.local/share/mpd/pid"

auto_update "yes"
#auto_update_depth "0"
restore_paused "yes"
port "6600"
bind_to_address "127.0.0.1"
#max_output_buffer_size "16384"

audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}
#ncmpcpp visualizer:
audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
