SEMAPHORE_DB_HOST=postgres
SEMAPHORE_DB_PORT=5432
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB=semaphore
SEMAPHORE_DB_USER=dbuser
SEMAPHORE_DB_PASS=dbpass
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=2QHh/vS7TcMJuwE397lpedf/yIQfZVMgY3gqr0z9v0Q=
SEMAPHORE_LDAP_ACTIVATED='no'
SEMAPHORE_LDAP_HOST=dc01.local.example.com
SEMAPHORE_LDAP_PORT='636'
SEMAPHORE_LDAP_NEEDTLS='yes'
SEMAPHORE_LDAP_DN_BIND='uid=bind_user,cn=users,cn=accounts,dc=local,dc=shiftsystems,dc=net'
SEMAPHORE_LDAP_PASSWORD='ldap_bind_account_password'
SEMAPHORE_LDAP_DN_SEARCH='dc=local,dc=example,dc=com'
SEMAPHORE_LDAP_SEARCH_FILTER="(\u0026(uid=%s)(memberOf=cn=ipausers,cn=groups,cn=accounts,dc=local,dc=example,dc=com))"